<!DOCTYPE html>
<html>
  <head>
    <title>VIT BP FC | Home</title>
    <meta name="description" content="This is the description" />
    <link rel="shortcut icon" href="Images/BB.jpg" type="image/x-icon" />
    <link rel="icon" href="Images/BB.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="nav main-nav">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="roaster.html">ROASTER</a></li>
        </ul>S
      </nav>
      <h1 class="band-name band-name-large">VIT BP FC</h1>
      <div class="container">
        <button type="button" class="btn btn-header">Team application</button>
      </div>
    </header>

    <section class="content-section container">
      <div>
        <img class="guild-logo" src="Images/TEAM_LOGO.jpg" />
      </div>
      <h2 class="section-header"><u>ABOUT OUR TEAM</u></h2></section>
      <img class="team-image" src="Images/TEAM.jpg" />
      <p>
        VIT BP FC is VIT Bhopal university based Team and is one of the prominent university Team
        praticipating in the city League and inter Collage tournaments . With several titles and trophies the
        Team holds stands strong on the competitve tables. This team has won 3 Advitya intra football tournaments 
        and 2 inter collage trophies in AIMS bhopal and medicaps indore.
      </p>
    </section>

    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class="band-name">VIT BP FC</h3>
        <ul class="nav footer-nav">
          <li>
            <a href="https://www.youtube.com" target="_blank">
              <img src="Images/YouTube Logo.png" />
            </a>
          </li>
          <li>
            <a href="https://www.spotify.com" target="_blank">
              <img src="Images/Spotify Logo.png" />
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com" target="_blank">
              <img src="Images/Facebook Logo.png" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
